<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AssemblyName>Obfuscation.FodyHelper</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)\</WeaverDirPath>
    <PackageId>Obfuscation.Fody</PackageId>
    <PackageTags>Obfuscation;Fody</PackageTags>
    <PackageIcon>fody.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/VAllens/Obfuscation.Fody</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VAllens/Obfuscation.Fody</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\fody.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyPackages" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <OutputPackageDir>$(SolutionDir)packages</OutputPackageDir>
      <NuPkgFiles>$(ProjectDir)$(OutDir)$(PackageId).$(Version).nupkg</NuPkgFiles>
    </PropertyGroup>
    <Message Text="OutputPackageDir: $(OutputPackageDir)" Importance="high" />
    <Message Text="NuPkgFiles: $(NuPkgFiles)" Importance="high" />
    <Copy SourceFiles="$(NuPkgFiles)" DestinationFolder="$(OutputPackageDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    <Message Text="Copy $(NuPkgFiles) to $(OutputPackageDir) successfully" Importance="high" />
  </Target>

</Project>
