# Obfuscation.Fody

./: Directory.Build.props  LICENSE  NuGet.Config  Obfuscation.Fody.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml  publish.yml
Obfuscation.Fody/: AssemblyWeaver.cs  ModuleWeaver.cs  Obfuscation.Fody.csproj  ObfuscationWeaverBase.cs  TypeDefinitionExtensions.cs  TypeWeaver.cs
Obfuscation.Fody.NuGet/: Obfuscation.Fody.NuGet.csproj
ObfuscationFodySamples/: AllenTest.cs  FodyWeavers.xml  ObfuscationFodySamples.csproj  Program.cs  TypeSamples.cs
ObfuscationFodySamples/Properties/: AssemblyInfo.cs
samples/ObfuscationFodySamples/: FodyWeavers.xsd  ObfuscationFodySamples.csproj  Program.cs
src/Obfuscation.Fody/: AssemblyObfuscationWeaver.cs  IWeaver.cs  ModuleWeaver.cs  Obfuscation.Fody.csproj  TypeObfuscationWeaver.cs
src/Obfuscation.Fody.NuGet/: Obfuscation.Fody.NuGet.csproj
